name: Test Liquirizia
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: ['3.8', '3.9', '3.10', '3.11', '3.12']
    step:
      - uses: actions/checkout@v4
      - name: Set up Python ${{matrix.version}}
        uses: action/setup-python@v5
        with:
          python-version: ${{matrix.versionn}} 
      - name: Show Python Verison
        run: python -c "import sys; print(sys.version)"
      - name: Install pip 
        run: python -m pip install --upgrade
      - name: Install requirements
        run: pip install --upgrade setuptools wheel ruff
      - name: Install Liquirizia
        run: pip install --upgrade .
      - name: Test
        run: python -m Liquirizia.Test test
      - name: Lint with Ruff
        run: ruff check --output-format=github src 